# jdbc.properties
#oracle
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#username=scott
#password=tiger
#mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/yh
username=root
password=960110

